\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{NonSta}
Charles Nelson and Charles Plosser, \emph{{t}rends and random walks in
  macroeconmic time series: {s}ome evidence and implications.}, Journal of
  Monetary Economics \textbf{10} (1982), no.~2, 139--162.

\end{thebibliography}
