\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={71}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={74}}{535C333531726965732074656D706F72656C6C6573}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ries temporelles}{1}{section.2}\protected@file@percent }
\newlabel{defMom}{{2.1}{1}{}{theorem.2.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={148}}{50726F636573737573205C333430206D5C3335316D6F697265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processus \IeC {\`a} m\IeC {\'e}moire}{2}{subsection.2.1}\protected@file@percent }
\newlabel{BB}{{2.3}{2}{}{theorem.2.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={200}}{53746174696F6E6E617269745C33353173}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={201}}{53746174696F6E6E617269745C3335317320666169626C657320657420666F72746573}
\newlabel{BBG}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{defCourte}{{2.5}{3}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationnarit\IeC {\'e}s}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stationnarit\IeC {\'e}s faibles et fortes}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{staForte}{{2.7}{3}{}{theorem.2.7}{}}
\newlabel{staFaible}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{staFaibleVec}{{2.9}{4}{}{theorem.2.9}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={294}}{6C6F63616C656D656E742073746174696F6E6E61697265}
\citation{locally}
\citation{locally}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={307}}{4E6F6E2073746174696F6E6E617269745C333531}
\citation{NonSta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}localement stationnaire}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Non stationnarit\IeC {\'e}}{5}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={319}}{50725C33353164696374696F6E20646520735C333531726965732074656D706F72656C6C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}diction de s\IeC {\'e}ries temporelles}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Wold}{{2.14}{6}{}{theorem.2.14}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={369}}{486F72697A6F6E2064652070725C333531766973696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Horizon de pr\IeC {\'e}vision}{7}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={420}}{50726F636573737573}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={421}}{50726F636573737573204D41}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E31},srcline={449}}{50726F636573737573206D756C746964696D656E73696F6E6E656C203A20564D415C28715C29}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processus}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processus MA}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={464}}{50726F636573737573204152}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E31},srcline={490}}{50726F7072695C333531745C33353173206465732070726F6365737375732041525C28705C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Processus multidimensionnel : VMA(q)}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processus AR}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propri\IeC {\'e}t\IeC {\'e}s des processus AR(p)}{9}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E32},srcline={577}}{50726F636573737573206D75746C6964696D656E73696F6E6E656C203A205641525C28705C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Processus mutlidimensionnel : VAR(p)}{11}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={749}}{70726F6365737375732041524D41}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={786}}{4152494D41206D6F645C3335306C6573}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E35},srcline={796}}{41524348206D6F645C3335306C6573}
\citation{NonLinDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}processus ARMA}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ARIMA mod\IeC {\`e}les}{14}{subsection.3.4}\protected@file@percent }
\citation{archEngle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ARCH mod\IeC {\`e}les}{15}{subsection.3.5}\protected@file@percent }
\newlabel{nonlin}{{3.13}{15}{}{theorem.3.13}{}}
\newlabel{archDef}{{3.14}{15}{}{theorem.3.14}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E36},srcline={852}}{4741524348206D6F645C3335306C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GARCH mod\IeC {\`e}les}{16}{subsection.3.6}\protected@file@percent }
\newlabel{GARCHDef}{{3.15}{16}{}{theorem.3.15}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E37},srcline={881}}{457374696D6174696F6E2064657320706172616D5C33353074726573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E372E31},srcline={882}}{6D6F645C3335306C652041524D41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Estimation des param\IeC {\`e}tres}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}mod\IeC {\`e}le ARMA}{17}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{MLEARMA}{{3.1}{17}{modèle ARMA}{equation.3.1}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E372E32},srcline={919}}{70726F636573737573204152494D41}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E372E33},srcline={921}}{6D5C33353174686F646F6C6F67696520646520426F78204A656E6B696E73}
\citation{BoxJenkins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}processus ARIMA}{18}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}m\IeC {\'e}thodologie de Box Jenkins}{18}{subsubsection.3.7.3}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={938}}{525C3335317365617578206465206E6575726F6E6573}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={939}}{524E4E}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}seaux de neurones}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RNN}}{19}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RNN : repr\IeC {\'e}sentation s\IeC {\'e}quentielle}}{19}{figure.4.2}\protected@file@percent }
\newlabel{VanillaRNN}{{4.1}{19}{}{theorem.4.1}{}}
\citation{Bengio}
\citation{LSTM}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={1037}}{4C53544D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RNN Vanille : repr\IeC {\'e}sentation s\IeC {\'e}quentielle}}{20}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM}{20}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E33},srcline={1056}}{475255}
\BKM@entry{id=28,dest={73656374696F6E2E35},srcline={1057}}{416E6E657865}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E31},srcline={1058}}{436F6E76657267656E6365}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E32},srcline={1067}}{496E766572736962696C69745C333531}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E33},srcline={1072}}{44656E7369745C33353120737065637472616C65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces architecture d'un LSTM}}{21}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GRU}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversibilit\IeC {\'e}}{21}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E352E34},srcline={1130}}{457374696D617465757220656D7069726971756520646573206D6F6D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Densit\IeC {\'e} spectrale}{22}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E352E35},srcline={1150}}{706F6C796E5C3336346D6520646520726574617264}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E36},srcline={1180}}{436861696E65206465204D61726B6F76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimateur empirique des moments}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}polyn\IeC {\^o}me de retard}{23}{subsection.5.5}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E352E37},srcline={1191}}{457374696D6174657572206475206D6178696D756D206465207672616973656D626C616E6365}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E38},srcline={1224}}{5465737420737461746973746971756573}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E382E31},srcline={1225}}{5465737420646520627275697420626C616E63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chaine de Markov}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Estimateur du maximum de vraisemblance}{24}{subsection.5.7}\protected@file@percent }
\newlabel{estimateur}{{5.12}{24}{}{theorem.5.12}{}}
\newlabel{MLE}{{5.13}{24}{}{theorem.5.13}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E39},srcline={1235}}{437269745C333530726520646520636F6E76657267656E6365}
\bibstyle{amsplain}
\bibdata{C:/Users/jerpetit/PycharmProjects/memoireM2/biblio}
\bibcite{Bengio}{1}
\bibcite{NonLinDef}{2}
\bibcite{locally}{3}
\bibcite{archEngle}{4}
\bibcite{BoxJenkins}{5}
\bibcite{LSTM}{6}
\bibcite{NonSta}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Test statistiques}{25}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Test de bruit blanc}{25}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Crit\IeC {\`e}re de convergence}{25}{subsection.5.9}\protected@file@percent }
